.{
    .name = .glfw_zig,
    .version = "0.0.1",
    .dependencies = .{
        .glfw_c = .{
            .url = "https://github.com/glfw/glfw/releases/download/3.4/glfw-3.4.zip",
            .hash = "N-V-__8AAGILeQBiX6fOeXM8aImETLAuofbkuBtGo_q6zsGB",
            .lazy = true,
        },

        // This package is only for examples
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#b624cc7d2e984f61c63a83a3d0ad6c686782f961",
            .hash = "zigglgen-0.4.0-bmyqLV6PLwAt0VCiGVgz6kZ448zaiTix2Z8MXEEuN4Vi",
            .lazy = true,
        },
    },
    .minimum_zig_version = "0.15.2",
    .paths = .{""},
    .fingerprint = 0xcba456a5f824d4db,
}
